<!-- Copyright 2020 the V8 project authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->

<head>
  <link href="./index.css" rel="stylesheet">
</head>
<style>
  .count {
    text-align: right;
    width: 5em;
  }

  .percentage {
    text-align: right;
    width: 5em;
  }

  .key {
    padding-left: 1em;
  }

  .drilldown-group-title {
    font-weight: bold;
    padding: 0.5em 0 0.2em 0;
  }

  .toggle {
    width: 1em;
    text-align: center;
    cursor: -webkit-zoom-in;
    color: rgba(var(--border-color), 1);
  }
  .toggle::before {
    content: "▶";
  }
  .open .toggle::before {
    content: "▼";
  }

  .panel {
    position: relative;
    min-height: 200px;
  }

  #legend {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: var(--surface-color);
    border-radius: 5px;
    border: 3px solid rgba(var(--border-color), 0.2);
    padding: 0 10px 0 10px;
  }

  #legend dt  {
    font-family: monospace;
  }
  #legend h3 {
    margin-top: 10px;
  }
  .scroller {
    max-height: 800px;
    overflow-y: scroll;
  }
</style>
<div class="panel">
  <h2>IC Panel <span id="count"></span></h2>
  <div id="legend">
    <h3>Legend</h3>
    <dl>
      <dt>0</dt>
      <dd>uninitialized</dd>
      <dt>X</dt>
      <dd>no feedback</dd>
      <dt>1</dt>
      <dd>monomorphic</dd>
      <dt>^</dt>
      <dd>recompute handler</dd>
      <dt>P</dt>
      <dd>polymorphic</dd>
      <dt>N</dt>
      <dd>megamorphic</dd>
      <dt>G</dt>
      <dd>generic</dd>
    </dl>
  </div>
  <p>
    Group by IC-property: 
    <select id="group-key"></select>
  </p>
  <div class="panelBody">
    <table id="table" width="100%">
      <tbody id="table-body">
      </tbody>
    </table>
  </div>
</div>
