<!-- Copyright 2020 the V8 project authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->

<head>
  <link href="./index.css" rel="stylesheet">
</head>
<style>
  #timeline {
    position: relative;
    height: calc(200px + 12px);
    overflow-y: hidden;
    overflow-x: scroll;
    user-select: none;
  }

  #timelineLabel {
    transform: rotate(90deg);
    transform-origin: left bottom 0;
    position: absolute;
    left: 0;
    width: 200px;
    text-align: center;
    font-size: 10px;
    opacity: 0.5;
  }

  #timelineChunks {
    height: 200px;
    position: absolute;
    margin-right: 100px;
  }

  #timelineCanvas {
    height: 200px;
    position: relative;
    overflow: visible;
    pointer-events: none;
  }

  .chunk {
    width: 6px;
    position: absolute;
    background-size: 100% 100%;
    image-rendering: pixelated;
    bottom: 0px;
    background-color: var(--on-surface-color);
    cursor: pointer;
  }
  .chunk:hover {
    border-radius: 2px 2px 0 0;
    margin: 0 0 -2px -2px;
    border: 2px var(--primary-color) solid;
  }

  .timestamp {
    height: 200px;
    width: 100px;
    border-left: 1px var(--on-surface-color) dashed;
    padding-left: 4px;
    position: absolute;
    pointer-events: none;
    font-size: 10px;
  }

  .legend {
    position: relative;
    float: right;
    height: calc(200px + 12px);
    overflow-y: scroll;
    margin-right: -10px;
    padding-right: 2px;
  }

  #legendTable {
    width: 280px;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 1px 3px 2px 3px;
  }

  /* Center colors */
  #legendTable td:nth-of-type(4n+1) {
    text-align: center;
    padding-top: 3px;
  }
  /* Left align text*/
  #legendTable td:nth-of-type(4n+2) {
    text-align: left;
    width: 100%;
  }
  /* right align numbers */
  #legendTable td:nth-of-type(4n+3),
  #legendTable td:nth-of-type(4n+4) {
    text-align: right;
  }

  .timeline {
    background-color: var(--timeline-background-color);
  }

  #rightHandle,
  #leftHandle {
    background-color: rgba(200, 200, 200, 0.5);
    height: 100%;
    width: 5px;
    position: absolute;
    z-index: 3;
    cursor: col-resize;
  }
  #leftHandle {
    border-left: 1px solid var(--on-surface-color);
  }
  #rightHandle {
    border-right: 1px solid var(--on-surface-color);
  }

  #selectionBackground {
    background-color: rgba(133, 68, 163, 0.5);
    height: 100%;
    position: absolute;
  }
</style>
<div class="legend">
  <table id="legendTable">
    <thead>
      <tr>
        <td>Type</td>
        <td>Count</td>
        <td>Percent</td>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
<div id="timeline">
  <div id="selection">
    <div id="leftHandle"></div>
    <div id="selectionBackground"></div>
    <div id="rightHandle"></div>
  </div>
  <div id="timelineLabel">Frequency</div>
  <div id="timelineChunks"></div>
  <canvas id="timelineCanvas"></canvas>
</div>